<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Ordenador</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>Querétaro</string>
	<key>Country</key>
	<string>México</string>
	<key>Event</key>
	<string>Partida amistosa</string>
	<key>Holding</key>
	<string>[NPP] [QBRRPPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Vicki</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>5</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>5</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>a2a4
g8f6
e2e3
e7e5
e3e4
f6e4
d2d3
e4f6
a1a2
b8c6
d3d4
c6d4
a4a5
f8e7
a5a6
b7a6
a2a4
c8b7
a4a6
b7a6
d1d2
a6f1
d2d4
e5d4
c2c3
f1g2
c3d4
g2h1
d4d5
e7b4
</string>
	<key>Position</key>
	<string>r2qk2r/p1pp1ppp/5n2/3P4/1b6/8/1P3P1P/1NB1K1Nb w kq - 1 16</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2013.02.02</string>
	<key>StartTime</key>
	<string>12:58:29</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Roberto Alfonso Barrientos Balbuena</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
