<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1330" measuredH="1982" mockupW="919" mockupH="1975">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="411" y="7" w="919" h="1975" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20Something%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="657" y="158" w="-1" h="-1" measuredW="465" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23something%2C%20Buscar%20%20%20%20%2Cdo%20something%2C%20Facebook%2C%20Twitter%2C%20Cont%E1cto</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="787" y="156" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="478" y="275" w="753" h="205" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>foto%20360%BA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="493" y="210" w="-1" h="-1" measuredW="347" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nombre%20del%20negocio</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="872" y="219" w="-1" h="-1" measuredW="204" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>categor%EDa%20del%20lugar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="463" y="521" w="804" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TagCloud" x="463" y="546" w="804" h="56" measuredW="350" measuredH="110" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23TAGS%20%23tags%20%23tags%20%23tags%20%23Tags%20%23TAGS%20%20%23TAGS%20%20%23Tags%20%23Tags%20%23tags%20%23tags%20%23tags%20%23tags%20%23Tags%20%23TAGS%20%23tags%20%23Tags%20%23TAGS%20%23tags%20%23tags%20%23Tags%20%23TAGS%20%23TAGS%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="461" y="606" w="806" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="475" y="674" w="457" h="222" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%3A%0Aaca%20va%20el%20contenido%20de%20la%20descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Map" x="1002" y="674" w="-1" h="-1" measuredW="252" measuredH="222" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1170" y="631" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1adir%20tag</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="962" y="674" w="-1" h="676" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="1002" y="917" w="244" h="111" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>calle%20%23%0Acolonia%0Asitio%20web%20www.url.com%0Atel%0Afacebook%0Atwitter</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="493" y="917" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foursquare</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="493" y="946" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tips</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="496" y="1002" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fotograf%EDas</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="588" y="1002" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fotograf%EDas</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="681" y="1003" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fotograf%EDas</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="773" y="1002" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fotograf%EDas</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="512" y="1136" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Que%20opinas%20del%20lugar%3F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="732" y="1178" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="811" y="1178" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="508" y="1231" w="391" h="55" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="811" y="1293" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enviar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="1001" y="309" w="113" h="141" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20foto%20360%BA%20sera%20con%20el%20programa%20que%20Quio%20usa%20/%20buscar%20una%20mejor%20opci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="1164" y="317" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Banner%20publicitarios%20a%20los%20no%20pagados</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="573" y="1262" w="129" h="73" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>comentarios%20desplegables</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="512" y="1365" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reserva%20en%20l%EDnea</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="517" y="1413" w="750" h="182" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FRAME%20DE%20OPEN%0ATABLE</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="685" y="1406" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hay%20que%20investigar%20como%20funciona</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="495" y="1718" w="751" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VRule" x="655" y="1595" w="-1" h="298" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VRule" x="977" y="1595" w="-1" h="298" measuredW="10" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="507" y="1609" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23los%20mas%20usados</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="686" y="1609" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23tomar</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1005" y="1609" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23food</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="507" y="1753" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23friends</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="686" y="1753" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23nighlite</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1005" y="1750" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23shooping</text>
      </controlProperties>
    </control>
  </controls>
</mockup>